--cpu Cortex-M3
"..\..\output\main\startup_stm32f10x_md.o"
"..\..\output\main\core_cm3.o"
"..\..\output\main\system_stm32f10x.o"
"..\..\output\main\misc.o"
"..\..\output\main\stm32f10x_usart.o"
"..\..\output\main\stm32f10x_gpio.o"
"..\..\output\main\stm32f10x_adc.o"
"..\..\output\main\stm32f10x_tim.o"
"..\..\output\main\stm32f10x_exti.o"
"..\..\output\main\stm32f10x_i2c.o"
"..\..\output\main\stm32f10x_rcc.o"
"..\..\output\main\stm32f10x_spi.o"
"..\..\output\main\stm32fx_delay.o"
"..\..\output\main\stm32f10x_pwr.o"
"..\..\output\main\stm32f10x_flash.o"
"..\..\output\main\datascope_dp.o"
"..\..\output\main\debug_usart.o"
"..\..\output\main\mpu6050.o"
"..\..\output\main\bmp280.o"
"..\..\output\main\nrf24l01.o"
"..\..\output\main\battery.o"
"..\..\output\main\motor.o"
"..\..\output\main\led.o"
"..\..\output\main\bf_status_mini_param.o"
"..\..\output\main\bf_status_mini_system.o"
"..\..\output\main\bf_status_mini_global.o"
"..\..\output\main\bf_status_mini_math.o"
"..\..\output\main\bf_status_mini_filter.o"
"..\..\output\main\bf_status_mini_ctrl.o"
"..\..\output\main\bf_status_mini_rc.o"
"..\..\output\main\imu.o"
"..\..\output\main\kalman_filter.o"
"..\..\output\main\app.o"
"..\..\output\main\stm32f10x_it.o"
"..\..\output\main\main.o"
"..\..\output\main\hw_config.o"
"..\..\output\main\usb_desc.o"
"..\..\output\main\usb_endp.o"
"..\..\output\main\usb_istr.o"
"..\..\output\main\usb_it.o"
"..\..\output\main\usb_prop.o"
"..\..\output\main\usb_pwr.o"
"..\..\output\main\usb_core.o"
"..\..\output\main\usb_init.o"
"..\..\output\main\usb_int.o"
"..\..\output\main\usb_mem.o"
"..\..\output\main\usb_queue.o"
"..\..\output\main\usb_regs.o"
"..\..\output\main\usb_sil.o"
"..\..\output\main\list.o"
"..\..\output\main\port.o"
"..\..\output\main\queue.o"
"..\..\output\main\tasks.o"
"..\..\output\main\heap_2.o"
"..\..\output\main\event_groups.o"
--library_type=microlib --strict --scatter "..\..\Output\main\x-quadrotor-mini.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\x-quadrotor-mini.map" -o ..\..\Output\main\x-quadrotor-mini.axf