--cpu Cortex-M3
"..\..\output\bootloader\startup_stm32f10x_md_boot.o"
"..\..\output\bootloader\core_cm3.o"
"..\..\output\bootloader\system_stm32f10x.o"
"..\..\output\bootloader\misc.o"
"..\..\output\bootloader\stm32f10x_usart.o"
"..\..\output\bootloader\stm32f10x_gpio.o"
"..\..\output\bootloader\stm32f10x_adc.o"
"..\..\output\bootloader\stm32f10x_exti.o"
"..\..\output\bootloader\stm32f10x_rcc.o"
"..\..\output\bootloader\stm32f10x_spi.o"
"..\..\output\bootloader\stm32fx_delay.o"
"..\..\output\bootloader\stm32f10x_pwr.o"
"..\..\output\bootloader\stm32f10x_flash.o"
"..\..\output\bootloader\stm32f10x_i2c_boot.o"
"..\..\output\bootloader\hw_config.o"
"..\..\output\bootloader\usb_desc.o"
"..\..\output\bootloader\usb_endp.o"
"..\..\output\bootloader\usb_istr.o"
"..\..\output\bootloader\usb_it.o"
"..\..\output\bootloader\usb_prop.o"
"..\..\output\bootloader\usb_pwr.o"
"..\..\output\bootloader\usb_core.o"
"..\..\output\bootloader\usb_init.o"
"..\..\output\bootloader\usb_int.o"
"..\..\output\bootloader\usb_mem.o"
"..\..\output\bootloader\usb_queue.o"
"..\..\output\bootloader\usb_regs.o"
"..\..\output\bootloader\usb_sil.o"
"..\..\output\bootloader\boot_main.o"
"..\..\output\bootloader\stm32f10x_it.o"
--library_type=microlib --strict --scatter "..\..\Output\bootloader\x-quadrotor-bootloader.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\x-quadrotor-bootloader.map" -o ..\..\Output\bootloader\x-quadrotor-bootloader.axf