
T2A70 000:371 SEGGER J-Link V5.10l Log File (0001ms, 0276ms total)
T2A70 000:371 DLL Compiled: Feb 11 2016 18:55:09 (0001ms, 0276ms total)
T2A70 000:371 Logging started @ 2016-10-17 18:23 (0001ms, 0276ms total)
T2A70 000:372 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T2A70 000:372 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0554ms total)
T2A70 000:650 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T2A70 000:650 JLINK_ExecCommand("ProjectFile = "G:\单片机项目\Mini飞控\程序\遥控\Project\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0555ms total)
T2A70 000:652 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0017ms, 0572ms total)
T2A70 000:669 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0572ms total)
T2A70 000:669 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0572ms total)
T2A70 000:669 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0572ms total)
T2A70 000:669 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T2A70 000:694 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0572ms total)
T2A70 000:694 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T2A70 000:705 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T2A70 000:725 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0572ms total)
T2A70 000:765 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0573ms total)
T2A70 000:766 JLINK_SetSpeed(5000) (0001ms, 0574ms total)
T2A70 000:767 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0095ms, 0669ms total)
T2A70 000:862 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0669ms total)
T2A70 000:862 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0669ms total)
T2A70 000:862 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0669ms total)
T2A70 000:866 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0669ms total)
T2A70 000:866 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0669ms total)
T2A70 000:866 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0670ms total)
T2A70 000:867 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0670ms total)
T2A70 000:867 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0670ms total)
T2A70 000:867 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0670ms total)
T2A70 000:867 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0670ms total)
T2A70 000:867 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0670ms total)
T2A70 000:867 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0670ms total)
T2A70 000:867 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0670ms total)
T2A70 000:867 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0671ms total)
T2A70 000:868 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0671ms total)
T2A70 000:868 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0691ms total)
T2A70 000:888 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T2A70 000:888 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T2A70 000:888 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0692ms total)
T2A70 000:889 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0693ms total)
T2A70 000:890 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0693ms total)
T2A70 000:903 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0693ms total)
T2A70 000:912 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0693ms total)
T2A70 000:912 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0693ms total)
T2A70 000:912 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0693ms total)
T2A70 000:918 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0693ms total)
T2A70 000:928 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0694ms total)
T2A70 000:929 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0694ms total)
T2A70 000:929 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0696ms total)
T2A70 000:931 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T2A70 000:932 JLINK_Halt()  returns 0x00 (0000ms, 0697ms total)
T2A70 000:932 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T2A70 000:938 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0703ms total)
T2A70 000:944 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T2A70 000:944 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0703ms total)
T2A70 000:944 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T2A70 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2A70 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2A70 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2A70 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2A70 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2A70 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2A70 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T2A70 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2A70 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2A70 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2A70 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2A70 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T2A70 000:944 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0703ms total)
T2A70 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T2A70 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2A70 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2A70 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2A70 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0704ms total)
T2A70 000:945 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0711ms total)
T2A70 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T2A70 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T2A70 000:956 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T2A70 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T2A70 000:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T2A70 000:957 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0711ms total)
T2A70 000:957 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T2A70 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A70 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A70 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A70 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A70 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A70 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A70 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T2A70 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A70 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A70 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A70 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2A70 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T2A70 000:957 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0711ms total)
T2A70 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T2A70 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2A70 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2A70 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A70 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0711ms total)
T2A70 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0713ms total)
T2A70 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A70 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T2A70 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T2A70 001:078 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0713ms total)
T2A70 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T2A70 001:130 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T2A70 001:130 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0713ms total)
T2A70 001:130 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T2A70 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A70 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A70 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A70 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A70 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A70 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A70 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T2A70 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A70 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A70 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A70 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2A70 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2A70 001:131 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0713ms total)
T2A70 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2A70 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2A70 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2A70 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A70 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0713ms total)
T2A70 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0715ms total)
T2A70 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T2A70 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T2A70 001:137 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0715ms total)
T2A70 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T2A70 001:147 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0720ms total)
T2A70 001:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T2A70 001:152 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0720ms total)
T2A70 001:152 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T2A70 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2A70 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2A70 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2A70 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2A70 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2A70 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2A70 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0721ms total)
T2A70 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2A70 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2A70 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2A70 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2A70 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T2A70 001:153 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0721ms total)
T2A70 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T2A70 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2A70 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2A70 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2A70 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0722ms total)
T2A70 001:154 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0725ms total)
T2A70 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T2A70 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T2A70 001:161 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0725ms total)
T2A70 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T2A70 001:161 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 07 00 20 01 01 00 08 3D 15 00 08 49 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0738ms total)
T2A70 001:174 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T2A70 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T2A70 001:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T2A70 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2A70 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2A70 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2A70 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2A70 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2A70 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2A70 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T2A70 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2A70 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2A70 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2A70 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2A70 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T2A70 001:174 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T2A70 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T2A70 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2A70 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2A70 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2A70 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0738ms total)
T2A70 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0741ms total)
T2A70 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2A70 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2A70 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2A70 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T2A70 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T2A70 001:215 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0741ms total)
T2A70 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T2A70 001:215 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 36 06 45 EA C0 75 4F EA 07 52 00 1B 61 EB 02 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0754ms total)
T2A70 001:228 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0754ms total)
T2A70 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T2A70 001:228 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T2A70 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2A70 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2A70 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2A70 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2A70 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2A70 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2A70 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T2A70 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2A70 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T2A70 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A70 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2A70 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T2A70 001:229 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T2A70 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T2A70 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2A70 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2A70 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A70 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0755ms total)
T2A70 001:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0758ms total)
T2A70 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2A70 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2A70 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2A70 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2A70 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2A70 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2A70 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2A70 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2A70 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2A70 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2A70 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2A70 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2A70 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T2A70 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T2A70 001:267 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0758ms total)
T2A70 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T2A70 001:268 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 F9 E7 2D E9 F0 4D 81 EA 03 04 04 F0 00 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0771ms total)
T2A70 001:281 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0771ms total)
T2A70 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T2A70 001:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T2A70 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A70 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A70 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A70 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A70 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A70 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A70 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T2A70 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A70 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A70 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A70 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2A70 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T2A70 001:281 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T2A70 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T2A70 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2A70 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2A70 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A70 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0771ms total)
T2A70 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0774ms total)
T2A70 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2A70 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2A70 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2A70 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2A70 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2A70 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T2A70 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T2A70 001:320 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0774ms total)
T2A70 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T2A70 001:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 C0 0C F0 10 0C BC F1 00 0F 03 D0 91 F8 02 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0787ms total)
T2A70 001:334 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0787ms total)
T2A70 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T2A70 001:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T2A70 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A70 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A70 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A70 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A70 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A70 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A70 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T2A70 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A70 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A70 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A70 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2A70 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T2A70 001:334 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T2A70 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T2A70 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2A70 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2A70 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A70 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0787ms total)
T2A70 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0790ms total)
T2A70 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2A70 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2A70 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2A70 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2A70 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2A70 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2A70 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2A70 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2A70 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2A70 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T2A70 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T2A70 001:372 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0790ms total)
T2A70 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T2A70 001:373 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 36 FA 00 B2 0D 49 88 80 16 E0 0C 49 B1 F9 04 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0803ms total)
T2A70 001:386 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0803ms total)
T2A70 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T2A70 001:386 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T2A70 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2A70 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2A70 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2A70 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2A70 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2A70 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2A70 001:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T2A70 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2A70 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2A70 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2A70 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2A70 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T2A70 001:387 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T2A70 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T2A70 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2A70 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2A70 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2A70 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0804ms total)
T2A70 001:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0807ms total)
T2A70 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2A70 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2A70 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2A70 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2A70 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2A70 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2A70 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T2A70 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T2A70 001:434 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0807ms total)
T2A70 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T2A70 001:435 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 9B 18 33 00 93 00 9B 1B 68 0B 40 0B B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0821ms total)
T2A70 001:449 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0821ms total)
T2A70 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T2A70 001:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T2A70 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A70 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A70 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A70 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A70 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A70 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A70 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T2A70 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A70 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A70 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A70 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2A70 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T2A70 001:449 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T2A70 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T2A70 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2A70 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2A70 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A70 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0821ms total)
T2A70 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0824ms total)
T2A70 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2A70 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2A70 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2A70 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2A70 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2A70 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2A70 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2A70 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2A70 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2A70 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2A70 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2A70 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T2A70 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T2A70 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T2A70 001:502 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0824ms total)
T2A70 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T2A70 001:503 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 4D 55 43 05 60 02 E0 1A 4D 55 43 05 60 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0837ms total)
T2A70 001:516 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0837ms total)
T2A70 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T2A70 001:516 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T2A70 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A70 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A70 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A70 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A70 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A70 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A70 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T2A70 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A70 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A70 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A70 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2A70 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T2A70 001:516 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T2A70 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T2A70 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2A70 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2A70 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A70 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0837ms total)
T2A70 001:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0841ms total)
T2A70 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2A70 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2A70 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2A70 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2A70 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2A70 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2A70 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2A70 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2A70 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T2A70 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T2A70 001:561 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0841ms total)
T2A70 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T2A70 001:562 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F0 03 00 08 60 08 46 00 68 40 F0 02 00 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0854ms total)
T2A70 001:575 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0854ms total)
T2A70 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T2A70 001:575 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T2A70 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A70 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A70 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A70 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A70 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A70 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A70 001:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T2A70 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A70 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A70 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A70 001:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2A70 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T2A70 001:575 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T2A70 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T2A70 001:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2A70 001:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2A70 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2A70 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0854ms total)
T2A70 001:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0858ms total)
T2A70 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2A70 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2A70 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2A70 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2A70 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2A70 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2A70 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2A70 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0863ms total)
T2A70 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T2A70 001:620 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0858ms total)
T2A70 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T2A70 001:621 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 40 00 08 00 40 00 0C 00 40 00 10 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0870ms total)
T2A70 001:634 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0870ms total)
T2A70 001:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T2A70 001:634 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T2A70 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2A70 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2A70 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2A70 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2A70 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2A70 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2A70 001:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T2A70 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2A70 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2A70 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2A70 001:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T2A70 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T2A70 001:634 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T2A70 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T2A70 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T2A70 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T2A70 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2A70 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0870ms total)
T2A70 001:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0873ms total)
T2A70 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T2A70 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2A70 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2A70 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T2A70 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T2A70 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2A70 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2A70 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2A70 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2A70 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2A70 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T2A70 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T2A70 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T2A70 001:672 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0873ms total)
T2A70 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T2A70 001:673 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 22 25 4B 20 46 31 46 FD F7 81 FF FE F7 69 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0885ms total)
T2A70 001:685 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0885ms total)
T2A70 001:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T2A70 001:685 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T2A70 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2A70 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2A70 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2A70 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T2A70 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2A70 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2A70 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T2A70 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2A70 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2A70 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2A70 001:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2A70 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T2A70 001:686 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0886ms total)
T2A70 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T2A70 001:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2A70 001:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2A70 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2A70 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0886ms total)
T2A70 001:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0889ms total)
T2A70 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2A70 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2A70 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2A70 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2A70 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2A70 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2A70 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2A70 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0894ms total)
T2A70 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T2A70 001:727 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0889ms total)
T2A70 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T2A70 001:727 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 02 D5 24 F4 80 34 00 E0 01 27 57 45 02 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0902ms total)
T2A70 001:740 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0902ms total)
T2A70 001:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T2A70 001:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T2A70 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2A70 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2A70 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2A70 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2A70 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2A70 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2A70 001:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T2A70 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2A70 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2A70 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2A70 001:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2A70 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T2A70 001:740 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T2A70 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T2A70 001:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2A70 001:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2A70 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2A70 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0902ms total)
T2A70 001:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0906ms total)
T2A70 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2A70 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2A70 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2A70 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2A70 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2A70 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2A70 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T2A70 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2A70 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2A70 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0911ms total)
T2A70 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T2A70 001:781 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0906ms total)
T2A70 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T2A70 001:782 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 60 1C C4 B2 18 2C F4 DB 00 20 F7 E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0919ms total)
T2A70 001:795 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0919ms total)
T2A70 001:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T2A70 001:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
T2A70 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A70 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A70 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A70 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A70 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A70 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A70 001:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T2A70 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A70 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A70 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A70 001:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T2A70 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T2A70 001:795 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T2A70 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T2A70 001:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T2A70 001:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T2A70 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2A70 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0919ms total)
T2A70 001:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0922ms total)
T2A70 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2A70 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2A70 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2A70 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2A70 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2A70 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
T2A70 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T2A70 001:838 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0922ms total)
T2A70 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T2A70 001:839 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FD F7 B4 F8 04 E0 67 A1 5F 48 1D 30 FD F7 AE F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0934ms total)
T2A70 001:851 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0935ms total)
T2A70 001:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T2A70 001:852 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T2A70 001:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2A70 001:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2A70 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2A70 001:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2A70 001:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2A70 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2A70 001:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T2A70 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2A70 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2A70 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2A70 001:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T2A70 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T2A70 001:852 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0935ms total)
T2A70 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T2A70 001:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T2A70 001:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T2A70 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2A70 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0935ms total)
T2A70 001:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0939ms total)
T2A70 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2A70 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2A70 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2A70 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T2A70 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T2A70 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T2A70 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2A70 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2A70 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2A70 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2A70 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0943ms total)
T2A70 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T2A70 001:893 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0939ms total)
T2A70 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T2A70 001:895 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 01 A8 00 9A 0C 99 FE F7 74 FF 01 AA 29 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0951ms total)
T2A70 001:908 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0951ms total)
T2A70 001:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T2A70 001:908 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T2A70 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A70 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A70 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A70 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A70 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A70 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A70 001:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T2A70 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A70 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A70 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A70 001:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2A70 001:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T2A70 001:908 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0951ms total)
T2A70 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T2A70 001:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2A70 001:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2A70 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A70 001:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0951ms total)
T2A70 001:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0955ms total)
T2A70 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2A70 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T2A70 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2A70 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2A70 001:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0960ms total)
T2A70 001:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T2A70 001:947 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0955ms total)
T2A70 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T2A70 001:947 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 53 FF 1F BD 00 04 00 40 00 B5 85 B0 01 21 44 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0968ms total)
T2A70 001:960 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0968ms total)
T2A70 001:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T2A70 001:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0968ms total)
T2A70 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A70 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A70 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A70 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A70 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A70 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A70 001:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0968ms total)
T2A70 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A70 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A70 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A70 001:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T2A70 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T2A70 001:960 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0968ms total)
T2A70 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T2A70 001:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T2A70 001:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T2A70 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A70 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0968ms total)
T2A70 001:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0972ms total)
T2A70 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2A70 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2A70 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2A70 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2A70 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2A70 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2A70 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2A70 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2A70 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2A70 001:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0976ms total)
T2A70 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0973ms total)
T2A70 002:001 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0973ms total)
T2A70 002:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T2A70 002:001 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 D1 61 E0 4F F4 00 31 32 48 FD F7 E7 FB 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0986ms total)
T2A70 002:014 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0986ms total)
T2A70 002:014 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 0986ms total)
T2A70 002:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0986ms total)
T2A70 002:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2A70 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2A70 002:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2A70 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2A70 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2A70 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2A70 002:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0986ms total)
T2A70 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2A70 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2A70 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T2A70 002:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T2A70 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T2A70 002:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0986ms total)
T2A70 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T2A70 002:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T2A70 002:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T2A70 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T2A70 002:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0987ms total)
T2A70 002:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0990ms total)
T2A70 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T2A70 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2A70 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2A70 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T2A70 002:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0994ms total)
T2A70 002:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T2A70 002:044 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0990ms total)
T2A70 002:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T2A70 002:044 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0990ms total)
T2A70 002:044 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 0990ms total)
T2A70 002:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0991ms total)
T2A70 002:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2A70 002:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2A70 002:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2A70 002:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2A70 002:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2A70 002:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2A70 002:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T2A70 002:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2A70 002:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2A70 002:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2A70 002:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2A70 002:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T2A70 002:045 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0991ms total)
T2A70 002:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T2A70 002:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2A70 002:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2A70 002:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2A70 002:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0991ms total)
T2A70 002:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0994ms total)
T2A70 002:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0999ms total)
T2A70 002:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T2A70 002:053 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0995ms total)
T2A70 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T2A70 002:158 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1000ms total)
T2A70 002:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1000ms total)
T2A70 002:163 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1000ms total)
T2A70 002:163 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1000ms total)
T2A70 002:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2A70 002:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2A70 002:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2A70 002:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2A70 002:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2A70 002:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2A70 002:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T2A70 002:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2A70 002:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2A70 002:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2A70 002:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2A70 002:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T2A70 002:163 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1000ms total)
T2A70 002:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T2A70 002:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T2A70 002:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T2A70 002:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2A70 002:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 1001ms total)
T2A70 002:164 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1005ms total)
T2A70 002:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1010ms total)
T2A70 002:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T2A70 002:173 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1005ms total)
T2A70 002:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T2A70 002:173 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1005ms total)
T2A70 002:173 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1005ms total)
T2A70 002:173 JLINK_WriteReg(R2, 0x00003EF4)  returns 0x00 (0000ms, 1005ms total)
T2A70 002:173 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1005ms total)
T2A70 002:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2A70 002:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A70 002:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A70 002:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A70 002:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A70 002:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1006ms total)
T2A70 002:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A70 002:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A70 002:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A70 002:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T2A70 002:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T2A70 002:174 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1006ms total)
T2A70 002:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T2A70 002:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T2A70 002:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T2A70 002:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A70 002:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1006ms total)
T2A70 002:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1009ms total)
T2A70 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T2A70 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T2A70 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T2A70 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T2A70 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T2A70 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:230 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:232 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:268 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:292 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:306 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:310 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:312 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T2A70 002:319 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:321 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:323 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T2A70 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T2A70 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:343 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T2A70 002:346 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T2A70 002:351 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2A70 002:353 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T2A70 002:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1014ms total)
T2A70 002:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T2A70 002:361 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1009ms total)
T2A70 002:361 JLINK_ReadReg(R0)  returns 0x59497977 (0000ms, 1009ms total)
T2A70 002:363 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1009ms total)
T2A70 002:363 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1009ms total)
T2A70 002:363 JLINK_WriteReg(R2, 0x00003EF4)  returns 0x00 (0000ms, 1009ms total)
T2A70 002:363 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1009ms total)
T2A70 002:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2A70 002:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2A70 002:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2A70 002:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2A70 002:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2A70 002:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1009ms total)
T2A70 002:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2A70 002:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2A70 002:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2A70 002:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T2A70 002:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T2A70 002:363 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1009ms total)
T2A70 002:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T2A70 002:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T2A70 002:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T2A70 002:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2A70 002:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1009ms total)
T2A70 002:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1012ms total)
T2A70 002:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1017ms total)
T2A70 002:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T2A70 002:371 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1012ms total)
T2A70 002:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T2A70 002:428 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1012ms total)
T2A70 002:428 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1012ms total)
T2A70 002:428 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1036ms total)
T2A70 002:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1041ms total)
T2A70 002:486 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1051ms total)
T2A70 002:486  (0010ms, 1051ms total)
T2A70 002:486 Closed (0010ms, 1051ms total)
