
T35E4 000:520 SEGGER J-Link V5.10l Log File (0000ms, 0313ms total)
T35E4 000:520 DLL Compiled: Feb 11 2016 18:55:09 (0000ms, 0313ms total)
T35E4 000:520 Logging started @ 2017-01-20 02:10 (0000ms, 0313ms total)
T35E4 000:520 JLINK_SetWarnOutHandler(...) (0000ms, 0313ms total)
T35E4 000:520 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0306ms, 0619ms total)
T35E4 000:826 JLINK_SetErrorOutHandler(...) (0000ms, 0619ms total)
T35E4 000:826 JLINK_ExecCommand("ProjectFile = "G:\单片机项目\Mini飞控\程序\bfstatus\bfstatus0.2-remote\Project\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0620ms total)
T35E4 000:848 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0025ms, 0645ms total)
T35E4 000:873 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0645ms total)
T35E4 000:873 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0645ms total)
T35E4 000:873 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0645ms total)
T35E4 000:873 JLINK_GetFirmwareString(...) (0000ms, 0645ms total)
T35E4 000:985 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0645ms total)
T35E4 000:985 JLINK_GetCompileDateTime() (0000ms, 0645ms total)
T35E4 001:046 JLINK_GetFirmwareString(...) (0000ms, 0645ms total)
T35E4 001:106 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0645ms total)
T35E4 001:162 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0646ms total)
T35E4 001:163 JLINK_SetSpeed(200) (0000ms, 0646ms total)
T35E4 001:163 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0377ms, 1023ms total)
T35E4 001:540 JLINK_GetDLLVersion()  returns 51012 (0000ms, 1023ms total)
T35E4 001:540 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1023ms total)
T35E4 001:540 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1023ms total)
T35E4 001:567 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1023ms total)
T35E4 001:567 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 1023ms total)
T35E4 001:567 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 1026ms total)
T35E4 001:570 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1026ms total)
T35E4 001:570 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1026ms total)
T35E4 001:570 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1026ms total)
T35E4 001:570 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1026ms total)
T35E4 001:570 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1026ms total)
T35E4 001:570 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1026ms total)
T35E4 001:570 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1026ms total)
T35E4 001:570 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 1028ms total)
T35E4 001:572 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1028ms total)
T35E4 001:572 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0049ms, 1077ms total)
T35E4 001:621 JLINK_Halt()  returns 0x00 (0000ms, 1077ms total)
T35E4 001:621 JLINK_IsHalted()  returns TRUE (0000ms, 1077ms total)
T35E4 001:622 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1078ms total)
T35E4 001:623 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1080ms total)
T35E4 001:625 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1082ms total)
T35E4 001:703 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1082ms total)
T35E4 001:767 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1082ms total)
T35E4 001:767 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1082ms total)
T35E4 001:767 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1082ms total)
T35E4 001:829 JLINK_GetSpeed()  returns 0xC8 (0000ms, 1082ms total)
T35E4 001:885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1084ms total)
T35E4 001:887 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1086ms total)
T35E4 001:889 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1090ms total)
T35E4 001:893 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1093ms total)
T35E4 001:896 JLINK_Halt()  returns 0x00 (0000ms, 1093ms total)
T35E4 001:896 JLINK_IsHalted()  returns TRUE (0000ms, 1093ms total)
T35E4 001:907 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0024ms, 1117ms total)
T35E4 001:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1118ms total)
T35E4 001:932 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1118ms total)
T35E4 001:932 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1118ms total)
T35E4 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T35E4 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T35E4 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T35E4 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T35E4 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T35E4 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T35E4 001:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1118ms total)
T35E4 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T35E4 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T35E4 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T35E4 001:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T35E4 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T35E4 001:932 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1118ms total)
T35E4 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T35E4 001:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T35E4 001:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T35E4 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T35E4 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1120ms total)
T35E4 001:934 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0028ms, 1148ms total)
T35E4 001:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1168ms total)
T35E4 001:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T35E4 001:982 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1148ms total)
T35E4 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T35E4 001:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1148ms total)
T35E4 001:984 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1148ms total)
T35E4 001:984 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1148ms total)
T35E4 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T35E4 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T35E4 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T35E4 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T35E4 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T35E4 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T35E4 001:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T35E4 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T35E4 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T35E4 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T35E4 001:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T35E4 001:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T35E4 001:984 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1148ms total)
T35E4 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T35E4 001:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T35E4 001:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T35E4 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T35E4 001:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1148ms total)
T35E4 001:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1156ms total)
T35E4 001:992 JLINK_IsHalted()  returns FALSE (0002ms, 1158ms total)
T35E4 002:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1176ms total)
T35E4 002:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
T35E4 002:159 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1156ms total)
T35E4 002:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T35E4 002:214 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1156ms total)
T35E4 002:214 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1156ms total)
T35E4 002:214 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1156ms total)
T35E4 002:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T35E4 002:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T35E4 002:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T35E4 002:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T35E4 002:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T35E4 002:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T35E4 002:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1156ms total)
T35E4 002:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T35E4 002:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T35E4 002:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T35E4 002:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T35E4 002:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T35E4 002:214 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1156ms total)
T35E4 002:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T35E4 002:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T35E4 002:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T35E4 002:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T35E4 002:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1156ms total)
T35E4 002:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1164ms total)
T35E4 002:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1185ms total)
T35E4 002:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1164ms total)
T35E4 002:243 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1164ms total)
T35E4 002:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T35E4 002:269 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0024ms, 1188ms total)
T35E4 002:293 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1188ms total)
T35E4 002:293 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1188ms total)
T35E4 002:293 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1188ms total)
T35E4 002:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T35E4 002:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T35E4 002:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T35E4 002:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T35E4 002:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T35E4 002:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T35E4 002:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1188ms total)
T35E4 002:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T35E4 002:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T35E4 002:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T35E4 002:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T35E4 002:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T35E4 002:294 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1189ms total)
T35E4 002:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
T35E4 002:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T35E4 002:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T35E4 002:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T35E4 002:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 1191ms total)
T35E4 002:296 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1201ms total)
T35E4 002:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1222ms total)
T35E4 002:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1201ms total)
T35E4 002:327 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1201ms total)
T35E4 002:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1201ms total)
T35E4 002:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 07 00 20 01 01 00 08 35 15 00 08 41 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1266ms total)
T35E4 002:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1266ms total)
T35E4 002:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1266ms total)
T35E4 002:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1266ms total)
T35E4 002:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T35E4 002:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T35E4 002:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T35E4 002:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T35E4 002:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T35E4 002:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T35E4 002:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1266ms total)
T35E4 002:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T35E4 002:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T35E4 002:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T35E4 002:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T35E4 002:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1266ms total)
T35E4 002:393 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1266ms total)
T35E4 002:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1266ms total)
T35E4 002:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T35E4 002:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T35E4 002:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T35E4 002:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1266ms total)
T35E4 002:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1276ms total)
T35E4 002:403 JLINK_IsHalted()  returns FALSE (0002ms, 1278ms total)
T35E4 002:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1296ms total)
T35E4 002:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1276ms total)
T35E4 002:470 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1276ms total)
T35E4 002:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1276ms total)
T35E4 002:472 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 36 06 45 EA C0 75 4F EA 07 52 00 1B 61 EB 02 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1341ms total)
T35E4 002:537 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1341ms total)
T35E4 002:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1341ms total)
T35E4 002:537 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1341ms total)
T35E4 002:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T35E4 002:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T35E4 002:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T35E4 002:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T35E4 002:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T35E4 002:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T35E4 002:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1341ms total)
T35E4 002:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T35E4 002:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T35E4 002:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T35E4 002:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T35E4 002:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1341ms total)
T35E4 002:537 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1341ms total)
T35E4 002:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1341ms total)
T35E4 002:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T35E4 002:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T35E4 002:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T35E4 002:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1341ms total)
T35E4 002:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1350ms total)
T35E4 002:546 JLINK_IsHalted()  returns FALSE (0002ms, 1352ms total)
T35E4 002:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1370ms total)
T35E4 002:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1350ms total)
T35E4 002:616 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1350ms total)
T35E4 002:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1350ms total)
T35E4 002:623 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 F9 E7 2D E9 F0 4D 81 EA 03 04 04 F0 00 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1415ms total)
T35E4 002:688 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1415ms total)
T35E4 002:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1415ms total)
T35E4 002:688 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1415ms total)
T35E4 002:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T35E4 002:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T35E4 002:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T35E4 002:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T35E4 002:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T35E4 002:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T35E4 002:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1415ms total)
T35E4 002:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T35E4 002:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T35E4 002:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T35E4 002:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1415ms total)
T35E4 002:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1415ms total)
T35E4 002:688 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1415ms total)
T35E4 002:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T35E4 002:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1415ms total)
T35E4 002:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1415ms total)
T35E4 002:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T35E4 002:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1415ms total)
T35E4 002:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1425ms total)
T35E4 002:698 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T35E4 002:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1445ms total)
T35E4 002:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1425ms total)
T35E4 002:758 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1425ms total)
T35E4 002:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1425ms total)
T35E4 002:760 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0F 03 D0 91 F8 02 C0 4C EA 05 05 91 F8 00 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1490ms total)
T35E4 002:825 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1490ms total)
T35E4 002:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1490ms total)
T35E4 002:825 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1490ms total)
T35E4 002:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T35E4 002:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T35E4 002:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T35E4 002:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T35E4 002:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T35E4 002:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T35E4 002:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1490ms total)
T35E4 002:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T35E4 002:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T35E4 002:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T35E4 002:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T35E4 002:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1490ms total)
T35E4 002:825 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1490ms total)
T35E4 002:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T35E4 002:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T35E4 002:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T35E4 002:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T35E4 002:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1490ms total)
T35E4 002:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1500ms total)
T35E4 002:835 JLINK_IsHalted()  returns FALSE (0001ms, 1501ms total)
T35E4 002:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1520ms total)
T35E4 002:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1500ms total)
T35E4 002:904 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1500ms total)
T35E4 002:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1500ms total)
T35E4 002:906 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 E0 0C 49 B1 F9 04 10 A1 F2 DC 50 FF F7 26 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1565ms total)
T35E4 002:971 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1565ms total)
T35E4 002:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1565ms total)
T35E4 002:971 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1565ms total)
T35E4 002:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T35E4 002:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T35E4 002:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T35E4 002:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T35E4 002:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T35E4 002:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T35E4 002:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1565ms total)
T35E4 002:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T35E4 002:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T35E4 002:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T35E4 002:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1565ms total)
T35E4 002:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1565ms total)
T35E4 002:971 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1565ms total)
T35E4 002:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1565ms total)
T35E4 002:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1565ms total)
T35E4 002:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1565ms total)
T35E4 002:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T35E4 002:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1565ms total)
T35E4 002:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1575ms total)
T35E4 002:981 JLINK_IsHalted()  returns FALSE (0001ms, 1576ms total)
T35E4 003:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1595ms total)
T35E4 003:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1575ms total)
T35E4 003:058 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1575ms total)
T35E4 003:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1575ms total)
T35E4 003:060 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 68 0B 40 0B B1 01 20 00 E0 00 20 0C BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0064ms, 1639ms total)
T35E4 003:124 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1640ms total)
T35E4 003:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1640ms total)
T35E4 003:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1640ms total)
T35E4 003:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T35E4 003:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T35E4 003:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T35E4 003:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T35E4 003:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T35E4 003:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T35E4 003:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1640ms total)
T35E4 003:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T35E4 003:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T35E4 003:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T35E4 003:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1640ms total)
T35E4 003:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1640ms total)
T35E4 003:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1640ms total)
T35E4 003:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1640ms total)
T35E4 003:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1640ms total)
T35E4 003:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1640ms total)
T35E4 003:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T35E4 003:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1640ms total)
T35E4 003:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1649ms total)
T35E4 003:134 JLINK_IsHalted()  returns FALSE (0002ms, 1651ms total)
T35E4 003:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1669ms total)
T35E4 003:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1649ms total)
T35E4 003:194 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1649ms total)
T35E4 003:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1649ms total)
T35E4 003:196 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 55 43 05 60 0B E0 1D 4D 6D 68 05 F4 00 35 1D B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0064ms, 1713ms total)
T35E4 003:260 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1713ms total)
T35E4 003:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1713ms total)
T35E4 003:260 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1713ms total)
T35E4 003:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T35E4 003:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T35E4 003:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T35E4 003:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T35E4 003:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T35E4 003:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T35E4 003:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1713ms total)
T35E4 003:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1714ms total)
T35E4 003:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T35E4 003:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T35E4 003:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1714ms total)
T35E4 003:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1714ms total)
T35E4 003:261 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1714ms total)
T35E4 003:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1714ms total)
T35E4 003:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1714ms total)
T35E4 003:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1714ms total)
T35E4 003:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T35E4 003:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1714ms total)
T35E4 003:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1723ms total)
T35E4 003:270 JLINK_IsHalted()  returns FALSE (0002ms, 1725ms total)
T35E4 003:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1743ms total)
T35E4 003:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1723ms total)
T35E4 003:346 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1723ms total)
T35E4 003:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1723ms total)
T35E4 003:348 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 48 00 68 40 F0 10 00 21 49 08 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1788ms total)
T35E4 003:413 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1788ms total)
T35E4 003:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1788ms total)
T35E4 003:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1788ms total)
T35E4 003:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T35E4 003:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T35E4 003:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T35E4 003:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T35E4 003:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T35E4 003:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T35E4 003:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1788ms total)
T35E4 003:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T35E4 003:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T35E4 003:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T35E4 003:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1788ms total)
T35E4 003:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1788ms total)
T35E4 003:413 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1788ms total)
T35E4 003:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1788ms total)
T35E4 003:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1788ms total)
T35E4 003:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1788ms total)
T35E4 003:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T35E4 003:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1788ms total)
T35E4 003:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1798ms total)
T35E4 003:423 JLINK_IsHalted()  returns FALSE (0002ms, 1800ms total)
T35E4 003:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1819ms total)
T35E4 003:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1798ms total)
T35E4 003:484 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1798ms total)
T35E4 003:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1798ms total)
T35E4 003:486 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 4F F4 80 20 FF F7 C9 FB 10 BD 00 2C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1863ms total)
T35E4 003:551 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1863ms total)
T35E4 003:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1863ms total)
T35E4 003:551 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1863ms total)
T35E4 003:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T35E4 003:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T35E4 003:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T35E4 003:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T35E4 003:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T35E4 003:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T35E4 003:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1863ms total)
T35E4 003:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T35E4 003:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T35E4 003:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T35E4 003:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1863ms total)
T35E4 003:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1863ms total)
T35E4 003:551 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1863ms total)
T35E4 003:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1863ms total)
T35E4 003:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1863ms total)
T35E4 003:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1863ms total)
T35E4 003:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1863ms total)
T35E4 003:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1863ms total)
T35E4 003:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1873ms total)
T35E4 003:561 JLINK_IsHalted()  returns FALSE (0001ms, 1874ms total)
T35E4 003:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1893ms total)
T35E4 003:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1873ms total)
T35E4 003:625 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1873ms total)
T35E4 003:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1873ms total)
T35E4 003:627 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 4B FE F7 87 FA 03 D8 4F F0 FF 30 01 46 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 1938ms total)
T35E4 003:692 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1938ms total)
T35E4 003:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1938ms total)
T35E4 003:692 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1938ms total)
T35E4 003:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T35E4 003:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T35E4 003:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T35E4 003:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T35E4 003:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T35E4 003:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T35E4 003:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1938ms total)
T35E4 003:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T35E4 003:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T35E4 003:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T35E4 003:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1938ms total)
T35E4 003:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1938ms total)
T35E4 003:692 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1938ms total)
T35E4 003:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1938ms total)
T35E4 003:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1938ms total)
T35E4 003:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1938ms total)
T35E4 003:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1938ms total)
T35E4 003:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1938ms total)
T35E4 003:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1948ms total)
T35E4 003:702 JLINK_IsHalted()  returns FALSE (0002ms, 1950ms total)
T35E4 003:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1968ms total)
T35E4 003:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1948ms total)
T35E4 003:776 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1948ms total)
T35E4 003:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1948ms total)
T35E4 003:778 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5C EA 01 00 F0 D1 02 98 06 A9 08 1A 00 F1 20 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0064ms, 2012ms total)
T35E4 003:842 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2012ms total)
T35E4 003:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2012ms total)
T35E4 003:842 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2012ms total)
T35E4 003:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T35E4 003:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T35E4 003:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T35E4 003:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T35E4 003:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T35E4 003:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T35E4 003:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2012ms total)
T35E4 003:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T35E4 003:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T35E4 003:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T35E4 003:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2012ms total)
T35E4 003:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2012ms total)
T35E4 003:842 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2012ms total)
T35E4 003:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2012ms total)
T35E4 003:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2012ms total)
T35E4 003:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2012ms total)
T35E4 003:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T35E4 003:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2012ms total)
T35E4 003:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2022ms total)
T35E4 003:852 JLINK_IsHalted()  returns FALSE (0002ms, 2024ms total)
T35E4 003:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2042ms total)
T35E4 003:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2022ms total)
T35E4 003:924 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2022ms total)
T35E4 003:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2022ms total)
T35E4 003:932 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 08 E0 1D F8 04 00 FF 28 02 D0 01 20 06 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 2087ms total)
T35E4 003:997 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2087ms total)
T35E4 003:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2087ms total)
T35E4 003:997 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2087ms total)
T35E4 003:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T35E4 003:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T35E4 003:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T35E4 003:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T35E4 003:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T35E4 003:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T35E4 003:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2088ms total)
T35E4 003:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T35E4 003:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T35E4 003:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T35E4 003:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2088ms total)
T35E4 003:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2088ms total)
T35E4 003:998 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2088ms total)
T35E4 003:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2088ms total)
T35E4 003:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2088ms total)
T35E4 003:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2088ms total)
T35E4 003:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T35E4 003:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2088ms total)
T35E4 003:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 2097ms total)
T35E4 004:007 JLINK_IsHalted()  returns FALSE (0002ms, 2099ms total)
T35E4 004:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2117ms total)
T35E4 004:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2097ms total)
T35E4 004:097 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2097ms total)
T35E4 004:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2097ms total)
T35E4 004:100 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 02 00 28 B1 68 A1 62 48 1D 30 FD F7 AE F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0064ms, 2161ms total)
T35E4 004:164 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2161ms total)
T35E4 004:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2161ms total)
T35E4 004:164 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2162ms total)
T35E4 004:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T35E4 004:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T35E4 004:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T35E4 004:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T35E4 004:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T35E4 004:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T35E4 004:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2162ms total)
T35E4 004:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T35E4 004:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T35E4 004:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T35E4 004:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2162ms total)
T35E4 004:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2162ms total)
T35E4 004:165 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2162ms total)
T35E4 004:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2162ms total)
T35E4 004:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2162ms total)
T35E4 004:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2162ms total)
T35E4 004:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T35E4 004:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2162ms total)
T35E4 004:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2172ms total)
T35E4 004:175 JLINK_IsHalted()  returns FALSE (0001ms, 2173ms total)
T35E4 004:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2192ms total)
T35E4 004:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2172ms total)
T35E4 004:227 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2172ms total)
T35E4 004:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2172ms total)
T35E4 004:229 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F B4 30 B5 87 B0 04 46 0D 46 0D A8 00 90 01 A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0064ms, 2236ms total)
T35E4 004:293 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2236ms total)
T35E4 004:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2236ms total)
T35E4 004:293 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2236ms total)
T35E4 004:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T35E4 004:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T35E4 004:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T35E4 004:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T35E4 004:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T35E4 004:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T35E4 004:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2237ms total)
T35E4 004:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T35E4 004:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T35E4 004:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T35E4 004:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2237ms total)
T35E4 004:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2237ms total)
T35E4 004:294 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2237ms total)
T35E4 004:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2237ms total)
T35E4 004:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2237ms total)
T35E4 004:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2237ms total)
T35E4 004:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T35E4 004:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2237ms total)
T35E4 004:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 2246ms total)
T35E4 004:303 JLINK_IsHalted()  returns FALSE (0002ms, 2248ms total)
T35E4 004:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2266ms total)
T35E4 004:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2246ms total)
T35E4 004:361 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2246ms total)
T35E4 004:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2246ms total)
T35E4 004:368 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 00 01 20 8D F8 03 00 68 46 FD F7 53 FF 1F BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0064ms, 2310ms total)
T35E4 004:432 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2310ms total)
T35E4 004:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2310ms total)
T35E4 004:432 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2310ms total)
T35E4 004:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T35E4 004:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T35E4 004:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T35E4 004:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T35E4 004:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T35E4 004:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T35E4 004:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2311ms total)
T35E4 004:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T35E4 004:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T35E4 004:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T35E4 004:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2311ms total)
T35E4 004:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2311ms total)
T35E4 004:433 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2311ms total)
T35E4 004:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2311ms total)
T35E4 004:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2311ms total)
T35E4 004:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2311ms total)
T35E4 004:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T35E4 004:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2311ms total)
T35E4 004:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 2320ms total)
T35E4 004:442 JLINK_IsHalted()  returns FALSE (0002ms, 2322ms total)
T35E4 004:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2340ms total)
T35E4 004:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2320ms total)
T35E4 004:501 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2320ms total)
T35E4 004:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2320ms total)
T35E4 004:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F3 D1 47 F2 30 54 01 21 2E 48 FD F7 CB FB 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0065ms, 2385ms total)
T35E4 004:569 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 2385ms total)
T35E4 004:569 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 2385ms total)
T35E4 004:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2385ms total)
T35E4 004:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T35E4 004:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T35E4 004:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T35E4 004:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T35E4 004:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T35E4 004:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T35E4 004:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2385ms total)
T35E4 004:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T35E4 004:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T35E4 004:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T35E4 004:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2385ms total)
T35E4 004:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2385ms total)
T35E4 004:569 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2385ms total)
T35E4 004:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2385ms total)
T35E4 004:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2385ms total)
T35E4 004:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2385ms total)
T35E4 004:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T35E4 004:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2385ms total)
T35E4 004:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2395ms total)
T35E4 004:579 JLINK_IsHalted()  returns FALSE (0001ms, 2396ms total)
T35E4 004:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2415ms total)
T35E4 004:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2395ms total)
T35E4 004:661 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2395ms total)
T35E4 004:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2395ms total)
T35E4 004:661 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2395ms total)
T35E4 004:661 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 2395ms total)
T35E4 004:661 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2395ms total)
T35E4 004:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T35E4 004:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T35E4 004:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T35E4 004:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T35E4 004:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T35E4 004:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T35E4 004:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2395ms total)
T35E4 004:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T35E4 004:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T35E4 004:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T35E4 004:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2395ms total)
T35E4 004:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2395ms total)
T35E4 004:661 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2395ms total)
T35E4 004:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2395ms total)
T35E4 004:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2395ms total)
T35E4 004:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2395ms total)
T35E4 004:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2395ms total)
T35E4 004:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2395ms total)
T35E4 004:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2405ms total)
T35E4 004:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2426ms total)
T35E4 004:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2405ms total)
T35E4 004:692 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2405ms total)
T35E4 004:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2405ms total)
T35E4 004:797 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0024ms, 2429ms total)
T35E4 004:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2429ms total)
T35E4 004:821 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2429ms total)
T35E4 004:821 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2429ms total)
T35E4 004:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T35E4 004:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T35E4 004:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T35E4 004:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2430ms total)
T35E4 004:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T35E4 004:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T35E4 004:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2430ms total)
T35E4 004:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T35E4 004:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T35E4 004:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T35E4 004:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2430ms total)
T35E4 004:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2430ms total)
T35E4 004:822 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2430ms total)
T35E4 004:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2430ms total)
T35E4 004:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2430ms total)
T35E4 004:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2430ms total)
T35E4 004:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T35E4 004:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0002ms, 2432ms total)
T35E4 004:824 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2442ms total)
T35E4 004:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2462ms total)
T35E4 004:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2442ms total)
T35E4 004:855 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2442ms total)
T35E4 004:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2442ms total)
T35E4 004:855 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2442ms total)
T35E4 004:855 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2442ms total)
T35E4 004:855 JLINK_WriteReg(R2, 0x00003EE4)  returns 0x00 (0000ms, 2442ms total)
T35E4 004:855 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2442ms total)
T35E4 004:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T35E4 004:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T35E4 004:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T35E4 004:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T35E4 004:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T35E4 004:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2442ms total)
T35E4 004:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T35E4 004:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T35E4 004:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T35E4 004:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2442ms total)
T35E4 004:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2442ms total)
T35E4 004:855 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2442ms total)
T35E4 004:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2442ms total)
T35E4 004:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2442ms total)
T35E4 004:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2442ms total)
T35E4 004:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T35E4 004:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2442ms total)
T35E4 004:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2452ms total)
T35E4 004:865 JLINK_IsHalted()  returns FALSE (0002ms, 2454ms total)
T35E4 004:916 JLINK_IsHalted()  returns FALSE (0001ms, 2453ms total)
T35E4 004:919 JLINK_IsHalted()  returns FALSE (0001ms, 2453ms total)
T35E4 004:922 JLINK_IsHalted()  returns FALSE (0001ms, 2453ms total)
T35E4 004:950 JLINK_IsHalted()  returns FALSE (0001ms, 2453ms total)
T35E4 004:954 JLINK_IsHalted()  returns FALSE (0001ms, 2453ms total)
T35E4 004:965 JLINK_IsHalted()  returns FALSE (0002ms, 2454ms total)
T35E4 004:969 JLINK_IsHalted()  returns FALSE (0001ms, 2453ms total)
T35E4 004:972 JLINK_IsHalted()  returns FALSE (0002ms, 2454ms total)
T35E4 004:975 JLINK_IsHalted()  returns FALSE (0002ms, 2454ms total)
T35E4 004:978 JLINK_IsHalted()  returns FALSE (0002ms, 2454ms total)
T35E4 004:982 JLINK_IsHalted()  returns FALSE (0001ms, 2453ms total)
T35E4 004:985 JLINK_IsHalted()  returns FALSE (0001ms, 2453ms total)
T35E4 004:988 JLINK_IsHalted()  returns FALSE (0001ms, 2453ms total)
T35E4 005:002 JLINK_IsHalted()  returns FALSE (0002ms, 2454ms total)
T35E4 005:008 JLINK_IsHalted()  returns FALSE (0001ms, 2453ms total)
T35E4 005:011 JLINK_IsHalted()  returns FALSE (0001ms, 2453ms total)
T35E4 005:014 JLINK_IsHalted()  returns FALSE (0002ms, 2454ms total)
T35E4 005:018 JLINK_IsHalted()  returns FALSE (0001ms, 2453ms total)
T35E4 005:036 JLINK_IsHalted()  returns FALSE (0001ms, 2453ms total)
T35E4 005:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2472ms total)
T35E4 005:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2452ms total)
T35E4 005:092 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2452ms total)
T35E4 005:092 JLINK_ReadReg(R0)  returns 0xD7C80CB6 (0000ms, 2452ms total)
T35E4 005:095 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2452ms total)
T35E4 005:095 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2452ms total)
T35E4 005:095 JLINK_WriteReg(R2, 0x00003EE4)  returns 0x00 (0000ms, 2452ms total)
T35E4 005:095 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2452ms total)
T35E4 005:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T35E4 005:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T35E4 005:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T35E4 005:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T35E4 005:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T35E4 005:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2452ms total)
T35E4 005:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T35E4 005:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T35E4 005:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T35E4 005:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2452ms total)
T35E4 005:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2452ms total)
T35E4 005:095 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2452ms total)
T35E4 005:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2452ms total)
T35E4 005:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2452ms total)
T35E4 005:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2452ms total)
T35E4 005:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T35E4 005:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2452ms total)
T35E4 005:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 2461ms total)
T35E4 005:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2482ms total)
T35E4 005:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2461ms total)
T35E4 005:125 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2461ms total)
T35E4 005:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2461ms total)
T35E4 005:198 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2463ms total)
T35E4 005:200 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2463ms total)
T35E4 005:200 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 2511ms total)
T35E4 005:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 2529ms total)
T35E4 005:323 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 2542ms total)
T35E4 005:323  (0013ms, 2542ms total)
T35E4 005:323 Closed (0013ms, 2542ms total)
