--cpu Cortex-M3
"..\..\output\startup_stm32f10x_md.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32fx_delay.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\event_groups.o"
"..\..\output\heap_2.o"
"..\..\output\list.o"
"..\..\output\port.o"
"..\..\output\queue.o"
"..\..\output\tasks.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\main.o"
"..\..\output\app.o"
"..\..\output\oled.o"
"..\..\output\yg.o"
"..\..\output\nrf24l01.o"
"..\..\output\debug_usart.o"
"..\..\output\key_led.o"
"..\..\output\systime.o"
"..\..\output\eeprom.o"
"..\..\output\menu.o"
"..\..\output\battery.o"
--library_type=microlib --strict --scatter "..\..\Output\x-quadrotor-mini-remote.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\x-quadrotor-mini-remote.map" -o ..\..\Output\x-quadrotor-mini-remote.axf